# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py2.6_django1.4.10,
          py2.6_django1.5,
          py2.6_django1.5.5,
          py2.6_django1.6,
          py2.6_django1.6.1,
          py2.7_django1.4.10,
          py2.7_django1.5,
          py2.7_django1.5.5,
          py2.7_django1.6,
          py2.7_django1.6.1,
          py3.3_django1.5,
          py3.3_django1.5.5,
          py3.3_django1.6,
          py3.3_django1.6.1

[testenv]
commands = {envpython} manage.py test geoposition

[testenv:py2.6_django1.4.10]
basepython = python2.6
deps = Django==1.4.10

[testenv:py2.6_django1.5]
basepython = python2.6
deps = Django==1.5

[testenv:py2.6_django1.5.5]
basepython = python2.6
deps = Django==1.5.5

[testenv:py2.6_django1.6]
basepython = python2.6
deps = Django==1.6

[testenv:py2.6_django1.6.1]
basepython = python2.6
deps = Django==1.6.1

[testenv:py2.7_django1.4.10]
basepython = python2.7
deps = Django==1.4.10

[testenv:py2.7_django1.5]
basepython = python2.7
deps = Django==1.5

[testenv:py2.7_django1.5.5]
basepython = python2.7
deps = Django==1.5.5

[testenv:py2.7_django1.6]
basepython = python2.7
deps = Django==1.6

[testenv:py2.7_django1.6.1]
basepython = python2.7
deps = Django==1.6.1

[testenv:py3.3_django1.5]
basepython = python3.3
deps = Django==1.5

[testenv:py3.3_django1.5.5]
basepython = python3.3
deps = Django==1.5.5

[testenv:py3.3_django1.6]
basepython = python3.3
deps = Django==1.6

[testenv:py3.3_django1.6.1]
basepython = python3.3
deps = Django==1.6.1

